LOCATIONS,LOCATION_ID,1,4,STREET_ADDRESS,5,44,POSTAL_CODE,45,56,CITY,57,86,STATE_PROVINCE,87,111,COUNTRY_ID,112,113
10001297 Via Cola di Rie                    00989       Roma                          null                     IT
110093091 Calle della Testa                 10934       Venice                        null                     IT
12002017 Shinjuku-ku                        1689        Tokyo                         Tokyo Prefecture         JP
13009450 Kamiya-cho                         6823        Hiroshima                     null                     JP
14002014 Jabberwocky Rd                     26192       Southlake                     Texas                    US
15002011 Interiors Blvd                     99236       South San Francisco           California               US
16002007 Zagora St                          50090       South Brunswick               New Jersey               US
17002004 Charade Rd                         98199       Seattle                       Washington               US
1800147 Spadina Ave                         M5V 2L7     Toronto                       Ontario                  CA
19006092 Boxwood St                         YSW 9T2     Whitehorse                    Yukon                    CA
200040-5-12 Laogianggen                     190518      Beijing                       null                     CN
21001298 Vileparle (E)                      490231      Bombay                        Maharashtra              IN
220012-98 Victoria Street                   2901        Sydney                        New South Wales          AU
2300198 Clementi North                      540198      Singapore                     null                     SG
24008204 Arthur St                          (null)      London                        null                     UK
2500Magdalen Centre, The Oxford Science ParkOX9 9ZB     Oxford                        Oxford                   UK
26009702 Chester Road                       09629850293 Stretford                     Manchester               UK
2700Schwanthalerstr. 7031                   80925       Munich                        Bavaria                  DE
2800Rua Frei Caneca 1360                    01307-002   Sao Paulo                     Sao Paulo                BR
290020 Rue des Corps-Saints                 1730        Geneva                        Geneve                   CH
3000Murtenstrasse 921                       3095        Bern                          BE                       CH
3100Pieter Breughelstraat 837               3029SK      Utrecht                       Utrecht                  NL
3200Mariano Escobedo 9991                   11932       Mexico City                   Distrito Federal         MX
